<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h2>Flex-direction: row</h2>
    <h3>justify-content:flex-start</h3>
    <div class="wrapper justify-content-start">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:flex-end</h3>
    <div class="wrapper justify-content-end">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:center</h3>
    <div class="wrapper justify-content-center">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:space-between</h3>
    <div class="wrapper justify-content-between">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:space-around</h3>
    <div class="wrapper justify-content-around">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <h3>justify-content:space-evenly</h3>
    <div class="wrapper justify-content-evenly">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <h2>Flex-direction: row-reverse</h2>
    <h3>justify-content:flex-start</h3>
    <div class="wrapper row-reverse justify-content-start">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:flex-end</h3>
    <div class="wrapper row-reverse justify-content-end">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:center</h3>
    <div class="wrapper row-reverse justify-content-center">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:space-between</h3>
    <div class="wrapper row-reverse justify-content-between">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>
    <h3>justify-content:space-around</h3>
    <div class="wrapper row-reverse justify-content-around">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <h3>justify-content:space-evenly</h3>
    <div class="wrapper row-reverse justify-content-evenly">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <div class="wrapper flex-column justify-content-evenly">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <div class="wrapper flex-column justify-content-around">
        <div class="square-red">1</div>
        <div class="square-blue">2</div>
        <div class="square-purple">3</div>
        <div class="square-peru">4</div>
    </div>

    <a href="../esquemas/test.xml" download>descargar</a>





</body>

</html>